language: python
dist: xenial
cache: pip

services:
- mongodb
addons:
  apt:
    sources:
    - mongodb-3.0-precise
    packages:
    - mongodb-org-server
    - mongodb-org-shell

before_install:
- mongo --version
- pip install -U six
install:
- travis_retry pip install -U tox
- travis_retry pip install -U coveralls

script: tox -v
after_success:
- coveralls

jobs:

  include:

    - { python: '3.7', env: TOXENV=lint }
    - { python: '3.5', env: TOXENV=py35-pymongo }
    - { python: '3.5', env: TOXENV=py35-motor }
    - { python: '3.5', env: TOXENV=py35-txmongo }
    - { python: '3.7', env: TOXENV=py37-pymongo }
    - { python: '3.7', env: TOXENV=py37-motor }
    - { python: '3.7', env: TOXENV=py37-txmongo }

    - stage: PyPI Release
      if: tag IS present
      python: '3.7'
      env: TOXENV=py37-pymongo
      install: skip
      script: echo "Releasing to PyPI..."
      deploy:
          provider: pypi
          distributions: sdist bdist_wheel
          user: touilleMan
          password:
            secure: CqBHylDHDlEqMBCFNCt1Wph+FGW3quow5iP6FRF+P4iOaNxCTQCs221/Owjx0AWofe4oYZJsKQR1C0FVEmTGvzId9PMOCd5B0tpGQTHZrxSynHC9c//lF68sXdQKo35+TXCk6cypdnKUDE8XW/lK52jOO5sczh6hXhu2rB1EghXwjpMUA2Kxmn4HIBLGLGlithG9uvUlyoYecGUpWu2evaoEw5FUdHkZZmyKZFuzXrxLTDLiKy6KBzRs2RE0cGmZDSa9afCcNstkJakK9lGk7w1GKodAshbMMwnGn9XTTxyUObTLpiTq7FXgMJMX8YWpkrJnK1YH9a/SiqD9pI/QeMhNV2C1PI3+sneDuu42zhz2palhD9b7gO+gGqQVnQ5TtLZlxl1Z8pI2sOdQc+M6L/AeYinzaUpR55AsjvWcKGp4azjUe6HWAdr/blUZ/5LHLQHGpua8Dq7W8miZ1+AEo3n+WuYRrX1l2fB8eWs25Rli6jZAUmngZtqaQs5l77osBZsOW3gBO+8uzVSBs9kKw16peHyY3YBe+loD5Sy7L9T7kqJgdTEGqixYCbgxVPv17TsyuiZyRBAas7fVJeuBR7Clx0C3p2RVX7ViXwOltaDLYoWW98/Pt4emNYopQJSGNtR8mMUmW8fxPyE2kThM7siGi8MhYZ4YHawuiAD10wY=
          on:
            tags: true
            repo: Scille/umongo
            python: 3.7
